#Greenfoot project file
class.Alien.image=alien.png
class.Asteroid.image=asteroid.png
class.Astronaut.image=astronaut.png
class.BlackHole.image=black_hole.png
class.Medic.image=medic2.png
class.Pedestrian.image=man01.png
class.Rocket.image=rocket1.png
class.Spaceship.image=ufo1.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Pedestrian
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=LaneSpawnCheck
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=Pedestrian
dependency13.to=Alien
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Astronaut
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=Astronaut
dependency16.to=VehicleWorld
dependency16.type=UsesDependency
dependency17.from=Astronaut
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Vehicle
dependency18.to=VehicleSpawner
dependency18.type=UsesDependency
dependency19.from=Vehicle
dependency19.to=Pedestrian
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Vehicle
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=LaneSpawnCheck
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=VehicleWorld
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=ShootingStar
dependency23.type=UsesDependency
dependency24.from=Spaceship
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Spaceship
dependency25.to=Astronaut
dependency25.type=UsesDependency
dependency26.from=Medic
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Medic
dependency27.to=Alien
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=VehicleSpawner
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=Alien
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency30.from=Asteroid
dependency30.to=VehicleSpawner
dependency30.type=UsesDependency
dependency31.from=Asteroid
dependency31.to=Astronaut
dependency31.type=UsesDependency
dependency32.from=ShootingStar
dependency32.to=Utility
dependency32.type=UsesDependency
dependency33.from=Vacuum
dependency33.to=Vehicle
dependency33.type=UsesDependency
dependency34.from=Vacuum
dependency34.to=Pedestrian
dependency34.type=UsesDependency
dependency35.from=VehicleSpawner
dependency35.to=VehicleWorld
dependency35.type=UsesDependency
dependency36.from=VehicleSpawner
dependency36.to=Rocket
dependency36.type=UsesDependency
dependency37.from=VehicleSpawner
dependency37.to=Spaceship
dependency37.type=UsesDependency
dependency38.from=VehicleSpawner
dependency38.to=Medic
dependency38.type=UsesDependency
dependency39.from=VehicleSpawner
dependency39.to=Asteroid
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Medic
dependency4.type=UsesDependency
dependency40.from=VehicleSpawner
dependency40.to=Vehicle
dependency40.type=UsesDependency
dependency41.from=BlackHole
dependency41.to=Vacuum
dependency41.type=UsesDependency
dependency42.from=BlackHole
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency43.from=BlackHole
dependency43.to=Pedestrian
dependency43.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Astronaut
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=BlackHole
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=ShootingStar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=43
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=63
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vehicle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ShootingStar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vacuum
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Asteroid
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Effect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VehicleWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LaneSpawnCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VehicleSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedestrian
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlackHole
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Medic
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
